{
  "name": "editor",
  "version": "0.0.1",
  "main": "src/server.js",
  "repository": "git@github.com:Xobdnas/editor.git",
  "private": true,
  "contributors": [
    {
      "name": "Eric J. Duran"
    },
    {
      "name": "Conor McNamara"
    }
  ],
  "scripts": {
    "db-setup": "babel-node src/core/db/setup.js",
    "dev": "yarn client & yarn start",
    "client": "webpack --watch",
    "start": "babel-watch src/server.js",
    "lint": "eslint src",
    "test": "ava",
    "test:ci": "nyc ava && nyc ava report -r lcovonly && codecov",
    "test:cov": "nyc ava",
    "test:html": "nyc ava report --reporter=html && open ./coverage/index.html"
  },
  "ava": {
    "require": [
      "babel-register",
      "ignore-styles"
    ],
    "babel": "inherit"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.16.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.1",
    "pg": "^6.1.2",
    "pg-hstore": "^2.3.2",
    "react": "^15.4.2",
    "react-burger-menu": "^1.10.12",
    "react-dom": "^15.4.2",
    "react-jsonschema-form": "^0.43.0",
    "react-router": "^3.0.2",
    "sequelize": "^3.30.2",
    "sharedb": "^1.0.0-beta.7",
    "websocket-json-stream": "^0.0.3",
    "ws": "^2.1.0"
  },
  "devDependencies": {
    "ava": "^0.18.2",
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.3.2",
    "babel-plugin-import": "^1.1.1",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-es2016": "^6.22.0",
    "babel-preset-es2017": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-watch": "^2.0.6",
    "codecov": "^1.0.1",
    "css-loader": "^0.26.1",
    "enzyme": "^2.7.1",
    "eslint": "^3.16.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "extract-text-webpack-plugin": "beta",
    "ignore-styles": "^5.0.1",
    "node-sass": "^4.5.0",
    "nyc": "^10.1.2",
    "react-addons-test-utils": "^15.4.2",
    "sass-loader": "^6.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.1"
  }
}
